### OK & FEEL ###
set -g default-terminal "xterm-256color"
 
# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179
set-option -g status-attr default
  
# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
   
# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
  
# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
  
# clock
set-window-option -g clock-mode-colour colour64

set -g status-left ''
set -g status-right ''

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on
 
set-window-option -g utf8 on

# count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

#using C-w as prefix
unbind C-b
set-option -g prefix C-w
bind C-w send-prefix

# Quickly reload config file
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded configuration."
