### OK & FEEL ###
set -g default-terminal "xterm-256color"

# for copy/paste
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179
set-option -g status-attr default
  
# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
   
# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
  
# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
  
set-option -g mouse on
set-window-option -qg utf8 on

# count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Change default prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Quickly reload config file
bind C source-file ~/.tmux.conf \; display-message "Reloaded configuration."

bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

unbind r
bind-key R refresh-client
unbind ,
bind-key r command-prompt "rename-window '%%'"

set-option -g repeat-time 0
