" Small fix to use another clipboard register to make it work inside tmux
if has ('x') && has ('gui') " On Linux use + register for copy-paste
    set clipboard=unnamedplus
elseif has ('gui')          " On mac and Windows, use * register for copy-paste
    if $TMUX == ''
        set clipboard+=unnamed
    else
        set clipboard=
    endif
endif

" Disable folding
set nofoldenable
" PIV {
    let g:DisableAutoPHPFolding = 1
" }


" Do not show indent guides
let g:indent_guides_enable_on_vim_startup = 0

let g:airline_powerline_fonts = 1

" Disable up/down/left/right arrows
noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>

inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" Disable h and move navigation to right (more natural imo)
noremap h <nop>
noremap m l
noremap l k
noremap k j
noremap j h

" YAML should use two spaces for indentation
autocmd FileType yaml setlocal shiftwidth=2 tabstop=2
